def tree(a, b, c, d):
	if c <= 2.449999988079071:
		return [[50.  0.  0.]]
	else:  # if c > 2.449999988079071
		if d <= 1.75:
			if c <= 4.950000047683716:
				if d <= 1.6500000357627869:
					return [[ 0. 47.  0.]]
				else:  # if d > 1.6500000357627869
					return [[0. 0. 1.]]
			else:  # if c > 4.950000047683716
				if d <= 1.550000011920929:
					return [[0. 0. 3.]]
				else:  # if d > 1.550000011920929
					if c <= 5.450000047683716:
						return [[0. 2. 0.]]
					else:  # if c > 5.450000047683716
						return [[0. 0. 1.]]
		else:  # if d > 1.75
			if c <= 4.8500001430511475:
				if a <= 5.950000047683716:
					return [[0. 1. 0.]]
				else:  # if a > 5.950000047683716
					return [[0. 0. 2.]]
			else:  # if c > 4.8500001430511475
				return [[ 0.  0. 43.]]
